version: '3'

services:
  app:
    build: .
    image: kannika/app:1.0.0
    container_name: kannika_app
    ports:
      - "8084:1337" # ภายนอก:ภายใน
    environment:
      - DATABASE_CLIENT=postgres
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_USERNAME=${DATABASE_USERNAME}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_SSL=false
  db:
    image: postgres:latest
    container_name: kannika_db
    ports:
      - ${POSTGRES} # ภายนอก:ภายใน
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
    restart: always
    volumes:
      -./database/data:/var/lib/postgresql/data
